

[GOOGLE_ADS]
developerToken = "HM_0S3xb3z_RBMvAb9WZ5g"
; Required for manager accounts only: Specify the login customer ID used to authenticate API calls.
; This will be the customer ID of the authenticated manager account. You can also specify this later
; in code if your application uses multiple manager account + OAuth pairs.
; loginCustomerId = "INSERT_LOGIN_CUSTOMER_ID_HERE"
[OAUTH2]
clientId = "1042238392534-nvpqimijq417bbvtk8o98vqinb64lg89.apps.googleusercontent.com"
clientSecret = "QiUdJ8o9l7IksKSNQ-4eO0Ip"
refreshToken = "1//0gJxlX30tKMw0CgYIARAAGBASNwF-L9Irdf10v_eor16MsulciYNKgASxGCtp3J3AZXsm1xDsiF_MZOI5fMxuKB1giwnM1HnX7Rs"